<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Basic Bio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <header class="head-box">
            <div class="wrapper">
                <h1 class="name">Joseph Hobbs</h1>
                <div class="head-links">
                    <ul>
                        <li id="li-about" class="head-list"><a class="nostyle" href="index.html">About</a></li>
                        <li id="li-port" class="head-list"><a class="nostyle" href="#">Portfolio</a></li>
                        <li id="li-contact" class="head-list"><a class="nostyle" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        
        </header>

        <div class="container" class="clearfix">
            <section class="main">
                <h2 class="head-2">Portfolio</h2>
                <section class="port-images">
                    <a href="#">
                        <div id="port-div-1">
                        <img id="port-image-1" class="port-img" src="assets/images/ipad.jpg" alt="" />
                        <div class="box-label" id="port-image-1-label">
                            Hangman
                        </div>
                        </div>
                    </a>

                    <!---<a href="#">-->
                        <!---<img id="port-image-2" src="assets/images/Joe-Profile1.jpg" alt="" />-->
                    <!---</a>-->

                    <a href="#">
                        <div id="port-div-2">
                            <img id="port-image-2" class="port-img" src="assets/images/mixer.jpg" alt="" />
                            <div class="box-label" id="port-image-2-label">
                                RPG Game
                            </div>
                        </div>
                    </a>
                    
                    <a href="#">
                        <div id="port-div-3">
                            <img id="port-image-3" class="port-img" src="assets/images/earbuds.jpg" alt="" />
                            <div class="box-label" id="port-image-3-label">
                                Trivia Game
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div id="port-div-4">
                            <img id="port-image-4" class="port-img" src="assets/images/phone.jpg" alt="" />
                            <div class="box-label" id="port-image-4-label">
                                Rutgers Info widget
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div id="port-div-5">
                            <img id="port-image-5" class="port-img" src="assets/images/tv.jpg" alt="" />
                            <div class="box-label" id="port-image-5-label">
                                Rock Paper Scissors
                            </div>
                        </div>
                    </a>

                </section>
           
            </section>

            <section class="sidebar">
                <h3 class="head-3">Connect with Me</h3>
                <div class="side-images">
                    <a href="https://github.com/schosev" target="_blank">
                        <img src="assets/images/github_square_black.png" alt="github icon" width="64" height="64" />
                    </a>
                    <a href="https://www.linkedin.com/in/joseph-hobbs-912861156/" target="_blank">
                        <img src="assets/images/linkedin-icon.png" alt="linkedin icon" width="64" height="64" />
                    </a>
                    <a href="https://stackoverflow.com/users/9186098/schosev" target="_blank">
                        <img src="assets/images/stackoverflow-icon.png" alt="stackoverflow icon" width="60" height="60" />
                    </a>
                </div>
            </section>
        </div>

        <footer class="clearfix">
            <div  class="footer">
                <p>&copy; Copyright 2018 Joseph Hobbs</p>
            </div>
        </footer>
    </body>
</html>